# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
spring.datasource.username=root
spring.datasource.password=

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
